<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNm-uu-QAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5QD-Tg-h1I">
            <objects>
                <tabBarController id="dNm-uu-QAm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LQI-bj-N5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PbL-Bx-aM5" kind="relationship" relationship="viewControllers" id="CS7-cp-2Fx"/>
                        <segue destination="XzD-Of-ymO" kind="relationship" relationship="viewControllers" id="Y53-mD-mH0"/>
                        <segue destination="fy7-n8-Lkl" kind="relationship" relationship="viewControllers" id="DRK-Bu-HP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93i-r0-std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="-299"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="jtV-f5-NzU">
            <objects>
                <navigationController id="XzD-Of-ymO" customClass="NavigationController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icon_dashboard" selectedImage="icon_dashboard" id="6Ol-Ad-H4C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDd-gJ-FPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jE-if-IB2" kind="relationship" relationship="rootViewController" id="ebf-p1-jbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzg-3Y-TAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-299"/>
        </scene>
        <!--Market-->
        <scene sceneID="vRE-AZ-pyr">
            <objects>
                <navigationController id="fy7-n8-Lkl" customClass="NavigationController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="icon_market" selectedImage="icon_market" id="XW6-U8-129"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mF9-Xp-B1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbV-NF-AJI" kind="relationship" relationship="rootViewController" id="IVB-az-9t3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agy-9m-Gzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="374"/>
        </scene>
        <!--Market-->
        <scene sceneID="i4k-5T-TJs">
            <objects>
                <viewController id="xbV-NF-AJI" customClass="MarketViewController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WI3-Je-KnB"/>
                        <viewControllerLayoutGuide type="bottom" id="zCC-e8-c8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7C-SL-POG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-wL-klY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hpi-0Z-s9l">
                                    <size key="itemSize" width="92" height="79"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="market" id="are-Bv-TXt" customClass="MarketCollectionCell" customModule="GreenChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="92" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-vp-nDK">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="79"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k9V-vp-nDK" secondAttribute="bottom" id="NmO-jY-uKO"/>
                                            <constraint firstAttribute="trailing" secondItem="k9V-vp-nDK" secondAttribute="trailing" id="kDL-L0-kE9"/>
                                            <constraint firstItem="k9V-vp-nDK" firstAttribute="leading" secondItem="are-Bv-TXt" secondAttribute="leading" id="ots-Ua-e8U"/>
                                            <constraint firstItem="k9V-vp-nDK" firstAttribute="top" secondItem="are-Bv-TXt" secondAttribute="top" id="ptf-Z5-kxD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="k9V-vp-nDK" id="X2V-tE-5j6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="Odc-w6-meb" customClass="MarketHeaderView" customModule="GreenChain" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-vu-VoE">
                                            <rect key="frame" x="14" y="13" width="49" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.5490196078431373" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-br-YiA">
                                            <rect key="frame" x="312" y="16" width="48" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.5490196078431373" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L6V-br-YiA" firstAttribute="centerY" secondItem="Odc-w6-meb" secondAttribute="centerY" id="3dJ-W5-vL8"/>
                                        <constraint firstAttribute="trailing" secondItem="L6V-br-YiA" secondAttribute="trailing" constant="15" id="JCd-hW-qvB"/>
                                        <constraint firstItem="3CL-vu-VoE" firstAttribute="leading" secondItem="Odc-w6-meb" secondAttribute="leading" constant="14" id="SKP-C7-eLN"/>
                                        <constraint firstItem="3CL-vu-VoE" firstAttribute="centerY" secondItem="Odc-w6-meb" secondAttribute="centerY" id="qAW-Qj-zRy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="3CL-vu-VoE" id="ews-Q6-CkK"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="xbV-NF-AJI" id="iwH-on-fVX"/>
                                    <outlet property="delegate" destination="xbV-NF-AJI" id="pka-1z-3N0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zCC-e8-c8T" firstAttribute="top" secondItem="sOr-wL-klY" secondAttribute="bottom" id="8wV-Ed-kK2"/>
                            <constraint firstItem="sOr-wL-klY" firstAttribute="leading" secondItem="P7C-SL-POG" secondAttribute="leading" id="G1V-U9-LAg"/>
                            <constraint firstAttribute="trailing" secondItem="sOr-wL-klY" secondAttribute="trailing" id="o6D-W4-Djz"/>
                            <constraint firstItem="sOr-wL-klY" firstAttribute="top" secondItem="WI3-Je-KnB" secondAttribute="bottom" id="uYM-2V-EdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Market" id="Hjg-Sr-GXh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="sOr-wL-klY" id="KC6-xO-v0e"/>
                        <segue destination="Bbe-07-XfU" kind="show" identifier="push" id="yWU-0U-Pbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xt-LA-6ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="373.76311844077964"/>
        </scene>
        <!--Market Details View Controller-->
        <scene sceneID="mPC-AW-7qP">
            <objects>
                <viewController id="Bbe-07-XfU" customClass="MarketDetailsViewController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTR-Sb-aEk"/>
                        <viewControllerLayoutGuide type="bottom" id="0mg-kx-hBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3a-Xt-NSV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="133" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-ZR-ULw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="201" id="wQZ-vi-grX" customClass="MarketImagesTableViewCell" customModule="GreenChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQZ-vi-grX" id="TXZ-uS-7co">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-7R-rvU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="201" id="hmg-wl-Pqc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6uC-AF-sU2">
                                                        <size key="itemSize" width="135" height="132.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="g10-wv-nwP">
                                                            <rect key="frame" x="0.0" y="1" width="135" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-Vz-YDc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="200"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pE7-Vz-YDc" secondAttribute="trailing" id="EoP-eL-Sgk"/>
                                                                <constraint firstAttribute="bottom" secondItem="pE7-Vz-YDc" secondAttribute="bottom" id="GqE-Wp-uRl"/>
                                                                <constraint firstItem="pE7-Vz-YDc" firstAttribute="leading" secondItem="g10-wv-nwP" secondAttribute="leading" id="XZh-hV-EaR"/>
                                                                <constraint firstItem="pE7-Vz-YDc" firstAttribute="top" secondItem="g10-wv-nwP" secondAttribute="top" id="rqI-Bc-bCT"/>
                                                            </constraints>
                                                            <size key="customSize" width="135" height="200"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSv-7R-rvU" firstAttribute="top" secondItem="TXZ-uS-7co" secondAttribute="top" id="GQ0-ZN-0Q6"/>
                                                <constraint firstItem="kSv-7R-rvU" firstAttribute="leading" secondItem="TXZ-uS-7co" secondAttribute="leading" id="I2w-79-hDg"/>
                                                <constraint firstAttribute="trailing" secondItem="kSv-7R-rvU" secondAttribute="trailing" id="jQv-qq-jrD"/>
                                                <constraint firstAttribute="bottom" secondItem="kSv-7R-rvU" secondAttribute="bottom" id="tUo-d3-Srx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="kSv-7R-rvU" id="d8z-rY-at7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="74" id="zDP-2c-x26" customClass="MarketHeaderTableViewCell" customModule="GreenChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDP-2c-x26" id="pWs-VN-W6X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-qN-pM9">
                                                    <rect key="frame" x="15" y="10" width="61" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.87450980392156863" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-2o-sKO">
                                                    <rect key="frame" x="15" y="47.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-0H-Aa3">
                                                    <rect key="frame" x="99" y="48.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.73333333329999995" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_green_leave" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-rZ-FZA">
                                                    <rect key="frame" x="141.5" y="48" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HWB-hc-TAd"/>
                                                        <constraint firstAttribute="width" constant="20" id="iLI-ss-nQO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-vc-x1y">
                                                    <rect key="frame" x="180" y="0.0" width="180" height="60"/>
                                                    <state key="normal" backgroundImage="Wish_list"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XKO-0H-Aa3" firstAttribute="centerY" secondItem="tS5-2o-sKO" secondAttribute="centerY" id="2u5-hl-pmw"/>
                                                <constraint firstItem="MFD-rZ-FZA" firstAttribute="centerY" secondItem="XKO-0H-Aa3" secondAttribute="centerY" id="59g-In-cXi"/>
                                                <constraint firstItem="8YW-vc-x1y" firstAttribute="top" secondItem="PUy-qN-pM9" secondAttribute="top" constant="-10" id="5JO-2E-zl0"/>
                                                <constraint firstItem="tS5-2o-sKO" firstAttribute="leading" secondItem="pWs-VN-W6X" secondAttribute="leading" constant="15" id="7W1-ld-J9q"/>
                                                <constraint firstItem="PUy-qN-pM9" firstAttribute="leading" secondItem="pWs-VN-W6X" secondAttribute="leading" constant="15" id="ARi-fO-s7w"/>
                                                <constraint firstItem="MFD-rZ-FZA" firstAttribute="leading" secondItem="XKO-0H-Aa3" secondAttribute="trailing" constant="3" id="JXB-zx-1g2"/>
                                                <constraint firstItem="8YW-vc-x1y" firstAttribute="top" secondItem="pWs-VN-W6X" secondAttribute="top" id="O9V-HF-vGV"/>
                                                <constraint firstAttribute="trailing" secondItem="8YW-vc-x1y" secondAttribute="trailing" constant="15" id="ZVO-ZE-Ler"/>
                                                <constraint firstItem="tS5-2o-sKO" firstAttribute="top" secondItem="PUy-qN-pM9" secondAttribute="bottom" constant="5" id="edD-X7-M8Z"/>
                                                <constraint firstAttribute="bottom" secondItem="tS5-2o-sKO" secondAttribute="bottom" constant="5" id="k3T-dv-GVz"/>
                                                <constraint firstItem="XKO-0H-Aa3" firstAttribute="leading" secondItem="tS5-2o-sKO" secondAttribute="trailing" constant="40" id="xsY-9d-ec2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="PUy-qN-pM9" id="sUN-uh-Jde"/>
                                            <outlet property="priceLabel" destination="XKO-0H-Aa3" id="338-2o-7OL"/>
                                            <outlet property="subnameLabel" destination="tS5-2o-sKO" id="ttN-Ry-fcg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="64" id="qqh-Nr-xCg" customClass="MarketDetailsTableViewCell" customModule="GreenChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqh-Nr-xCg" id="cE5-P4-fSX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-XL-MiN">
                                                    <rect key="frame" x="15" y="21" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.47843137254901957" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-hE-Fg8">
                                                    <rect key="frame" x="318" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.47843137254901957" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hcn-hE-Fg8" secondAttribute="trailing" constant="15" id="MF5-rs-Nv4"/>
                                                <constraint firstItem="Hcn-hE-Fg8" firstAttribute="centerY" secondItem="cE5-P4-fSX" secondAttribute="centerY" id="fQB-O1-wSU"/>
                                                <constraint firstItem="2l4-XL-MiN" firstAttribute="leading" secondItem="cE5-P4-fSX" secondAttribute="leading" constant="15" id="iyS-Sg-YYI"/>
                                                <constraint firstItem="2l4-XL-MiN" firstAttribute="centerY" secondItem="cE5-P4-fSX" secondAttribute="centerY" id="sfG-5x-Smz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="keyLabel" destination="2l4-XL-MiN" id="YSH-Qw-Vyb"/>
                                            <outlet property="valueLabel" destination="Hcn-hE-Fg8" id="rBt-0u-My7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" rowHeight="200" id="1gq-cd-agJ" customClass="MarketFooterTableViewCell" customModule="GreenChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gq-cd-agJ" id="ZHb-mv-oh1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-Jx-ZMo">
                                                    <rect key="frame" x="15" y="5" width="345" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.70588235294117641" green="0.80784313725490198" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snn-Eh-aMe">
                                                    <rect key="frame" x="45" y="125" width="285" height="70"/>
                                                    <state key="normal" image="BTN_BUY"/>
                                                    <connections>
                                                        <action selector="buyPressed" destination="Bbe-07-XfU" eventType="touchUpInside" id="h6M-SZ-EGh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="snn-Eh-aMe" firstAttribute="centerX" secondItem="ZHb-mv-oh1" secondAttribute="centerX" id="1cc-B4-phl"/>
                                                <constraint firstAttribute="trailing" secondItem="nWg-Jx-ZMo" secondAttribute="trailing" constant="15" id="QLs-Uj-qss"/>
                                                <constraint firstItem="snn-Eh-aMe" firstAttribute="top" secondItem="nWg-Jx-ZMo" secondAttribute="bottom" constant="10" id="SEz-kt-4Yk"/>
                                                <constraint firstAttribute="bottom" secondItem="snn-Eh-aMe" secondAttribute="bottom" constant="5" id="WD6-qc-Cya"/>
                                                <constraint firstItem="nWg-Jx-ZMo" firstAttribute="top" secondItem="ZHb-mv-oh1" secondAttribute="top" constant="5" id="jc7-Ab-gXF"/>
                                                <constraint firstItem="nWg-Jx-ZMo" firstAttribute="leading" secondItem="ZHb-mv-oh1" secondAttribute="leading" constant="15" id="wyK-bn-1KN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="nWg-Jx-ZMo" id="SEq-Jt-ltq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bbe-07-XfU" id="o5A-F4-xV9"/>
                                    <outlet property="delegate" destination="Bbe-07-XfU" id="tRA-Od-P0f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cxe-ZR-ULw" firstAttribute="top" secondItem="KTR-Sb-aEk" secondAttribute="bottom" id="AZM-fK-CPI"/>
                            <constraint firstItem="cxe-ZR-ULw" firstAttribute="leading" secondItem="D3a-Xt-NSV" secondAttribute="leading" id="AeZ-mV-mhW"/>
                            <constraint firstAttribute="trailing" secondItem="cxe-ZR-ULw" secondAttribute="trailing" id="cD7-Pb-fkQ"/>
                            <constraint firstItem="0mg-kx-hBd" firstAttribute="top" secondItem="cxe-ZR-ULw" secondAttribute="bottom" id="jBd-Xz-eWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cxe-ZR-ULw" id="n7Q-v9-dni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-bh-FBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="373.76311844077964"/>
        </scene>
        <!--Devices-->
        <scene sceneID="4cj-7P-zf8">
            <objects>
                <navigationController id="PbL-Bx-aM5" customClass="NavigationController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="icon_devices" selectedImage="icon_devices" id="Ct8-DL-otp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8t-Qd-tNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zng-rf-3bh" kind="relationship" relationship="rootViewController" id="pzl-Bj-Zhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uf-aB-5u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-987"/>
        </scene>
        <!--Device Details View Controller-->
        <scene sceneID="NNI-eX-kRk">
            <objects>
                <viewController id="Rv8-C6-Wyk" customClass="DeviceDetailsViewController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxV-db-AIX"/>
                        <viewControllerLayoutGuide type="bottom" id="zJm-fM-9BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1di-NJ-87G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-9S-q0t">
                                <rect key="frame" x="144" y="323" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuA-Sa-vxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7W-Mr-c3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-987.25637181409309"/>
        </scene>
        <!--Devices-->
        <scene sceneID="62W-OV-cUG">
            <objects>
                <tableViewController id="Zng-rf-3bh" customClass="DeviceListViewController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMs-Kh-TOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.17254901960784313" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.15294117647058825" green="0.24705882352941178" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="device" rowHeight="48" id="8Sh-pY-gmG" customClass="DeviceCell" customModule="GreenChain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sh-pY-gmG" id="sNp-pm-2YE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Device Name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-4U-Qrg">
                                            <rect key="frame" x="50" y="9" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75V-ZL-y70">
                                            <rect key="frame" x="50" y="30" width="310" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45098039215686275" green="0.73333333333333328" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun_icon" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-02-bbm">
                                            <rect key="frame" x="5" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4C5-Tb-Sn6"/>
                                                <constraint firstAttribute="width" constant="30" id="zpU-Fg-9fA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M5u-4U-Qrg" firstAttribute="leading" secondItem="s2x-02-bbm" secondAttribute="trailing" constant="15" id="CKg-SN-eQS"/>
                                        <constraint firstItem="75V-ZL-y70" firstAttribute="trailing" secondItem="M5u-4U-Qrg" secondAttribute="trailing" id="K9Z-vc-9jo"/>
                                        <constraint firstItem="s2x-02-bbm" firstAttribute="leading" secondItem="sNp-pm-2YE" secondAttribute="leading" constant="5" id="dar-ms-vP9"/>
                                        <constraint firstItem="M5u-4U-Qrg" firstAttribute="top" secondItem="s2x-02-bbm" secondAttribute="top" id="ehG-qI-tLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="75V-ZL-y70" secondAttribute="bottom" id="fjc-19-wqy"/>
                                        <constraint firstItem="s2x-02-bbm" firstAttribute="centerY" secondItem="sNp-pm-2YE" secondAttribute="centerY" id="h31-B0-Xkz"/>
                                        <constraint firstAttribute="trailing" secondItem="M5u-4U-Qrg" secondAttribute="trailing" constant="15" id="qbX-aQ-kYz"/>
                                        <constraint firstItem="75V-ZL-y70" firstAttribute="top" secondItem="M5u-4U-Qrg" secondAttribute="bottom" id="tOd-nz-mpd"/>
                                        <constraint firstItem="75V-ZL-y70" firstAttribute="leading" secondItem="M5u-4U-Qrg" secondAttribute="leading" id="vZK-Ln-J14"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconView" destination="s2x-02-bbm" id="Wum-dJ-3DA"/>
                                    <outlet property="nameLabel" destination="M5u-4U-Qrg" id="6ED-xF-ekt"/>
                                    <outlet property="statusLabel" destination="75V-ZL-y70" id="z2v-zo-Gn8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zng-rf-3bh" id="mYR-rm-OWA"/>
                            <outlet property="delegate" destination="Zng-rf-3bh" id="rb7-ny-Inj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="1gf-s1-Qu9"/>
                    <connections>
                        <segue destination="Rv8-C6-Wyk" kind="show" identifier="push" id="Oot-IV-vat"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wow-e0-a7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-987.25637181409309"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Scd-Au-hCV">
            <objects>
                <viewController id="4jE-if-IB2" customClass="MoneyViewController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lU8-WU-yoq"/>
                        <viewControllerLayoutGuide type="bottom" id="QuD-W2-mEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LC-5q-L4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nub-FV-ZMV">
                                <rect key="frame" x="152" y="129" width="70" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-UB-jEa" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="122" y="129" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PL9-va-j6M"/>
                                    <constraint firstAttribute="width" constant="130" id="f0O-ot-C4E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.45098039220000002" green="0.73333333329999995" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-jo-gzx" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="313" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wIb-LY-uCX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-RO-laS">
                                <rect key="frame" x="21" y="596" width="24.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-b5-97C">
                                <rect key="frame" x="73" y="596" width="24.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-bH-Mvy">
                                <rect key="frame" x="124" y="596" width="25" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-I3-Ie1">
                                <rect key="frame" x="175" y="596" width="24.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-mL-pmE">
                                <rect key="frame" x="226" y="596" width="24.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-8o-fo7">
                                <rect key="frame" x="278" y="596" width="24.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83b-nT-eFL">
                                <rect key="frame" x="329" y="596" width="24.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-71-Ncw">
                                <rect key="frame" x="0.0" y="595.5" width="21.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-E0-a9w">
                                <rect key="frame" x="46" y="595.5" width="27" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-2q-PBd">
                                <rect key="frame" x="97.5" y="595.5" width="26.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-dP-Qaj">
                                <rect key="frame" x="149" y="595.5" width="26.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-Jk-ggC">
                                <rect key="frame" x="200" y="595.5" width="26.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-hi-4Do">
                                <rect key="frame" x="251" y="595.5" width="27" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-q3-d9G">
                                <rect key="frame" x="302.5" y="595.5" width="26.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-UV-zP8">
                                <rect key="frame" x="353.5" y="595.5" width="21.5" height="21"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.2470588235" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mSX-RO-laS" firstAttribute="height" secondItem="2Dm-71-Ncw" secondAttribute="height" id="0n5-vU-Ven"/>
                            <constraint firstItem="nub-FV-ZMV" firstAttribute="trailing" secondItem="FKv-UB-jEa" secondAttribute="trailing" constant="-30" id="2A0-wB-t4D"/>
                            <constraint firstItem="WpI-UV-zP8" firstAttribute="leading" secondItem="83b-nT-eFL" secondAttribute="trailing" id="2Eu-TQ-b43"/>
                            <constraint firstItem="VGe-8o-fo7" firstAttribute="leading" secondItem="iDA-hi-4Do" secondAttribute="trailing" id="2Mg-rN-vB3"/>
                            <constraint firstItem="nub-FV-ZMV" firstAttribute="bottom" secondItem="FKv-UB-jEa" secondAttribute="bottom" constant="-10" id="4zc-lK-8pb"/>
                            <constraint firstItem="iDA-hi-4Do" firstAttribute="centerY" secondItem="2Dm-71-Ncw" secondAttribute="centerY" id="7YW-3D-gwl"/>
                            <constraint firstItem="D1W-b5-97C" firstAttribute="width" secondItem="mSX-RO-laS" secondAttribute="width" id="8hT-tj-fRH"/>
                            <constraint firstItem="mSX-RO-laS" firstAttribute="leading" secondItem="2Dm-71-Ncw" secondAttribute="trailing" id="AG0-6Z-Zq0"/>
                            <constraint firstItem="MGt-q3-d9G" firstAttribute="leading" secondItem="VGe-8o-fo7" secondAttribute="trailing" id="AiH-X6-qVg"/>
                            <constraint firstItem="l9c-mL-pmE" firstAttribute="leading" secondItem="m6q-Jk-ggC" secondAttribute="trailing" id="BfP-9v-QNj"/>
                            <constraint firstItem="LMy-I3-Ie1" firstAttribute="leading" secondItem="FSg-dP-Qaj" secondAttribute="trailing" id="DAo-Jr-BaA"/>
                            <constraint firstItem="7ej-bH-Mvy" firstAttribute="leading" secondItem="4pd-2q-PBd" secondAttribute="trailing" id="DVc-Nl-R7b"/>
                            <constraint firstItem="4pd-2q-PBd" firstAttribute="width" secondItem="Plk-E0-a9w" secondAttribute="width" id="EdX-Ib-wAT"/>
                            <constraint firstItem="FKv-UB-jEa" firstAttribute="top" secondItem="lU8-WU-yoq" secondAttribute="bottom" constant="65" id="Fcy-CJ-xMP"/>
                            <constraint firstItem="MGt-q3-d9G" firstAttribute="width" secondItem="Plk-E0-a9w" secondAttribute="width" id="GO5-Hs-n7P"/>
                            <constraint firstItem="4pd-2q-PBd" firstAttribute="centerY" secondItem="2Dm-71-Ncw" secondAttribute="centerY" id="GkL-9I-ADc"/>
                            <constraint firstItem="nub-FV-ZMV" firstAttribute="leading" secondItem="FKv-UB-jEa" secondAttribute="leading" constant="30" id="Hcg-Zy-9Nz"/>
                            <constraint firstItem="Plk-E0-a9w" firstAttribute="width" secondItem="2Dm-71-Ncw" secondAttribute="width" constant="5" id="HkI-Ff-96R"/>
                            <constraint firstItem="Plk-E0-a9w" firstAttribute="leading" secondItem="mSX-RO-laS" secondAttribute="trailing" id="Igo-Mz-RpJ"/>
                            <constraint firstItem="2Dm-71-Ncw" firstAttribute="leading" secondItem="5LC-5q-L4c" secondAttribute="leading" id="Jnf-et-Wqj"/>
                            <constraint firstAttribute="trailing" secondItem="WpI-UV-zP8" secondAttribute="trailing" id="MZd-9D-54y"/>
                            <constraint firstItem="m6q-Jk-ggC" firstAttribute="leading" secondItem="LMy-I3-Ie1" secondAttribute="trailing" id="MrO-Nb-EJc"/>
                            <constraint firstItem="7ej-bH-Mvy" firstAttribute="width" secondItem="mSX-RO-laS" secondAttribute="width" id="ODc-jc-wiL"/>
                            <constraint firstItem="D1W-b5-97C" firstAttribute="centerY" secondItem="mSX-RO-laS" secondAttribute="centerY" id="Pjz-H5-pXX"/>
                            <constraint firstItem="VGe-8o-fo7" firstAttribute="width" secondItem="mSX-RO-laS" secondAttribute="width" id="QG9-TJ-VhS"/>
                            <constraint firstItem="WpI-UV-zP8" firstAttribute="centerY" secondItem="2Dm-71-Ncw" secondAttribute="centerY" id="Qni-gf-f5S"/>
                            <constraint firstItem="mSX-RO-laS" firstAttribute="centerY" secondItem="2Dm-71-Ncw" secondAttribute="centerY" id="RNu-2e-Ote"/>
                            <constraint firstItem="WpI-UV-zP8" firstAttribute="height" secondItem="Plk-E0-a9w" secondAttribute="height" id="RmP-fZ-vsP"/>
                            <constraint firstItem="l9c-mL-pmE" firstAttribute="centerY" secondItem="mSX-RO-laS" secondAttribute="centerY" id="S95-VM-1UU"/>
                            <constraint firstItem="QuD-W2-mEa" firstAttribute="top" secondItem="Prn-jo-gzx" secondAttribute="bottom" constant="5" id="SFv-Ft-tRn"/>
                            <constraint firstItem="83b-nT-eFL" firstAttribute="leading" secondItem="MGt-q3-d9G" secondAttribute="trailing" id="VQ6-rU-sjV"/>
                            <constraint firstItem="MGt-q3-d9G" firstAttribute="centerY" secondItem="2Dm-71-Ncw" secondAttribute="centerY" id="Wkh-1B-rhB"/>
                            <constraint firstItem="iDA-hi-4Do" firstAttribute="height" secondItem="Plk-E0-a9w" secondAttribute="height" id="ZDJ-Mv-OTW"/>
                            <constraint firstItem="m6q-Jk-ggC" firstAttribute="centerY" secondItem="2Dm-71-Ncw" secondAttribute="centerY" id="ZYt-R2-G9o"/>
                            <constraint firstItem="FKv-UB-jEa" firstAttribute="centerX" secondItem="5LC-5q-L4c" secondAttribute="centerX" id="aaU-NA-1eM"/>
                            <constraint firstItem="2Dm-71-Ncw" firstAttribute="height" secondItem="Plk-E0-a9w" secondAttribute="height" id="esl-z8-6Ei"/>
                            <constraint firstItem="iDA-hi-4Do" firstAttribute="width" secondItem="Plk-E0-a9w" secondAttribute="width" id="fM9-3o-7BV"/>
                            <constraint firstItem="7ej-bH-Mvy" firstAttribute="centerY" secondItem="mSX-RO-laS" secondAttribute="centerY" id="hWq-xQ-ioU"/>
                            <constraint firstItem="FSg-dP-Qaj" firstAttribute="leading" secondItem="7ej-bH-Mvy" secondAttribute="trailing" id="joV-Ds-3M6"/>
                            <constraint firstItem="LMy-I3-Ie1" firstAttribute="width" secondItem="mSX-RO-laS" secondAttribute="width" id="kcx-cK-xZy"/>
                            <constraint firstItem="l9c-mL-pmE" firstAttribute="width" secondItem="mSX-RO-laS" secondAttribute="width" id="lND-4v-Tkx"/>
                            <constraint firstItem="Prn-jo-gzx" firstAttribute="leading" secondItem="5LC-5q-L4c" secondAttribute="leading" id="nEJ-P4-orF"/>
                            <constraint firstAttribute="trailing" secondItem="Prn-jo-gzx" secondAttribute="trailing" id="oMn-kF-yz5"/>
                            <constraint firstItem="Plk-E0-a9w" firstAttribute="centerY" secondItem="2Dm-71-Ncw" secondAttribute="centerY" id="p0d-AY-Pzq"/>
                            <constraint firstItem="FSg-dP-Qaj" firstAttribute="centerY" secondItem="2Dm-71-Ncw" secondAttribute="centerY" id="pDK-9A-eri"/>
                            <constraint firstAttribute="bottom" secondItem="mSX-RO-laS" secondAttribute="bottom" constant="50" id="pig-sE-Llz"/>
                            <constraint firstItem="nub-FV-ZMV" firstAttribute="top" secondItem="FKv-UB-jEa" secondAttribute="top" id="qSa-p2-Ee2"/>
                            <constraint firstItem="4pd-2q-PBd" firstAttribute="height" secondItem="Plk-E0-a9w" secondAttribute="height" id="qfk-vY-i7N"/>
                            <constraint firstItem="WpI-UV-zP8" firstAttribute="width" secondItem="iDA-hi-4Do" secondAttribute="width" constant="-5" id="s1K-Kk-zDk"/>
                            <constraint firstItem="4pd-2q-PBd" firstAttribute="leading" secondItem="D1W-b5-97C" secondAttribute="trailing" id="tbw-6L-EGg"/>
                            <constraint firstItem="MGt-q3-d9G" firstAttribute="height" secondItem="Plk-E0-a9w" secondAttribute="height" id="tyU-9O-7Zv"/>
                            <constraint firstItem="83b-nT-eFL" firstAttribute="width" secondItem="mSX-RO-laS" secondAttribute="width" id="u0T-20-Grj"/>
                            <constraint firstItem="FSg-dP-Qaj" firstAttribute="width" secondItem="Plk-E0-a9w" secondAttribute="width" id="uIV-rO-mI1"/>
                            <constraint firstItem="m6q-Jk-ggC" firstAttribute="height" secondItem="Plk-E0-a9w" secondAttribute="height" id="uxW-f4-OwK"/>
                            <constraint firstItem="D1W-b5-97C" firstAttribute="leading" secondItem="Plk-E0-a9w" secondAttribute="trailing" id="wBL-ZU-ozE"/>
                            <constraint firstItem="m6q-Jk-ggC" firstAttribute="width" secondItem="Plk-E0-a9w" secondAttribute="width" id="xOw-Rm-Jc8"/>
                            <constraint firstItem="LMy-I3-Ie1" firstAttribute="centerY" secondItem="mSX-RO-laS" secondAttribute="centerY" id="xWG-QM-dFp"/>
                            <constraint firstItem="83b-nT-eFL" firstAttribute="centerY" secondItem="mSX-RO-laS" secondAttribute="centerY" id="yLh-8o-s5D"/>
                            <constraint firstItem="VGe-8o-fo7" firstAttribute="centerY" secondItem="mSX-RO-laS" secondAttribute="centerY" id="yQt-Il-BEN"/>
                            <constraint firstItem="FSg-dP-Qaj" firstAttribute="height" secondItem="Plk-E0-a9w" secondAttribute="height" id="ya9-Eq-6i8"/>
                            <constraint firstItem="iDA-hi-4Do" firstAttribute="leading" secondItem="l9c-mL-pmE" secondAttribute="trailing" id="zeZ-9j-ofV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="mVi-Ka-tSS"/>
                    <connections>
                        <outlet property="chartView" destination="Prn-jo-gzx" id="Dqk-Lo-7UR"/>
                        <outlet property="progressBar" destination="FKv-UB-jEa" id="mKY-gO-pWW"/>
                        <outlet property="valueLabel" destination="nub-FV-ZMV" id="kj2-pX-MKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDE-aI-7IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-299.10044977511245"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTN_BUY" width="285" height="70"/>
        <image name="Wish_list" width="180" height="60"/>
        <image name="icon_dashboard" width="30" height="28"/>
        <image name="icon_devices" width="20" height="30"/>
        <image name="icon_green_leave" width="20" height="20"/>
        <image name="icon_market" width="30" height="19"/>
        <image name="sun_icon" width="30" height="30"/>
    </resources>
</document>
