<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNm-uu-QAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5QD-Tg-h1I">
            <objects>
                <tabBarController id="dNm-uu-QAm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LQI-bj-N5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PbL-Bx-aM5" kind="relationship" relationship="viewControllers" id="CS7-cp-2Fx"/>
                        <segue destination="XzD-Of-ymO" kind="relationship" relationship="viewControllers" id="Y53-mD-mH0"/>
                        <segue destination="fy7-n8-Lkl" kind="relationship" relationship="viewControllers" id="DRK-Bu-HP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93i-r0-std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="-299"/>
        </scene>
        <!--Item-->
        <scene sceneID="jtV-f5-NzU">
            <objects>
                <navigationController id="XzD-Of-ymO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ol-Ad-H4C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDd-gJ-FPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jE-if-IB2" kind="relationship" relationship="rootViewController" id="ebf-p1-jbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzg-3Y-TAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-299"/>
        </scene>
        <!--Item-->
        <scene sceneID="vRE-AZ-pyr">
            <objects>
                <navigationController id="fy7-n8-Lkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XW6-U8-129"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mF9-Xp-B1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbV-NF-AJI" kind="relationship" relationship="rootViewController" id="IVB-az-9t3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agy-9m-Gzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="374"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="i4k-5T-TJs">
            <objects>
                <viewController id="xbV-NF-AJI" customClass="MarketViewController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WI3-Je-KnB"/>
                        <viewControllerLayoutGuide type="bottom" id="zCC-e8-c8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7C-SL-POG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-nM-0Hu">
                                <rect key="frame" x="166" y="323" width="99" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hjg-Sr-GXh"/>
                    <connections>
                        <segue destination="Bbe-07-XfU" kind="show" identifier="push" id="yWU-0U-Pbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xt-LA-6ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="373.76311844077964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mPC-AW-7qP">
            <objects>
                <viewController id="Bbe-07-XfU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTR-Sb-aEk"/>
                        <viewControllerLayoutGuide type="bottom" id="0mg-kx-hBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3a-Xt-NSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut7-bh-FBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="374"/>
        </scene>
        <!--Item-->
        <scene sceneID="4cj-7P-zf8">
            <objects>
                <navigationController id="PbL-Bx-aM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ct8-DL-otp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8t-Qd-tNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zng-rf-3bh" kind="relationship" relationship="rootViewController" id="pzl-Bj-Zhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uf-aB-5u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-987"/>
        </scene>
        <!--Device Details View Controller-->
        <scene sceneID="NNI-eX-kRk">
            <objects>
                <viewController id="Rv8-C6-Wyk" customClass="DeviceDetailsViewController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxV-db-AIX"/>
                        <viewControllerLayoutGuide type="bottom" id="zJm-fM-9BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1di-NJ-87G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-9S-q0t">
                                <rect key="frame" x="144" y="323" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuA-Sa-vxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7W-Mr-c3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-987.25637181409309"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="62W-OV-cUG">
            <objects>
                <tableViewController id="Zng-rf-3bh" customClass="DeviceListViewController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMs-Kh-TOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="device" id="8Sh-pY-gmG" customClass="DeviceCell" customModule="GreenChain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sh-pY-gmG" id="sNp-pm-2YE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-4U-Qrg">
                                            <rect key="frame" x="30" y="11" width="187" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zng-rf-3bh" id="mYR-rm-OWA"/>
                            <outlet property="delegate" destination="Zng-rf-3bh" id="rb7-ny-Inj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1gf-s1-Qu9"/>
                    <connections>
                        <segue destination="Rv8-C6-Wyk" kind="show" identifier="push" id="Oot-IV-vat"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wow-e0-a7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-987.25637181409309"/>
        </scene>
        <!--Money View Controller-->
        <scene sceneID="Scd-Au-hCV">
            <objects>
                <viewController id="4jE-if-IB2" customClass="MoneyViewController" customModule="GreenChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lU8-WU-yoq"/>
                        <viewControllerLayoutGuide type="bottom" id="QuD-W2-mEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LC-5q-L4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Real Time Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nub-FV-ZMV">
                                <rect key="frame" x="116" y="297" width="155" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-UB-jEa" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="67" y="129" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.073028489949999997" green="0.57756334539999998" blue="0.68627101180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="textOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVi-Ka-tSS"/>
                    <connections>
                        <outlet property="progressBar" destination="FKv-UB-jEa" id="mKY-gO-pWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDE-aI-7IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-299.10044977511245"/>
        </scene>
    </scenes>
</document>
